{
  "name": "brg-admin-blogs",
  "version": "1.0.1",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rollup -c --bundleConfigAsCjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "rollup": "^3.20.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vite": "^4.1.4",
    "vue": "^3.2.21"
  }
}
